/* Main Primary color blue*/
@color_primary_0: #434EA5;	 /*bg*/
@color_primary_1: #B5B7C5;	 /*post bg*/
@color_primary_2: #9399C9;	 /**/
@color_primary_3: #0F1D81;	 /**/
@color_primary_4: #010732;	 /*text*/

/* Main Secondary color (1) red for menu / sidebar*/
@color_secondary_1_0: #E84858;
@color_secondary_1_1: #F9E1E3;
@color_secondary_1_2: #F9ACB3;
@color_secondary_1_3: #B50011;
@color_secondary_1_4: #460007;

/* Main Secondary color (2) green for links*/
@color_secondary_2_0: #56C93E;
@color_secondary_2_1: #CFE0CB;
@color_secondary_2_2: #A9E29C;
@color_secondary_2_3: #1B9D00;
@color_secondary_2_4: #0B3D00;

/* Main Complement color yellow for hl*/
@color_complement_0: #F0C24B;
@color_complement_1: #FFF8E7;
@color_complement_2: #FFE9B0;
@color_complement_3: #BC8800;
@color_complement_4: #493500;
