.commentlist li, #commentform input, #commentform textarea {
    font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}
.commentlist li ul li {
    font-size: 1em;
}

.commentlist li {
    font-weight: bold;
}

.commentlist li .avatar { 
    float: right;
    border: 1px solid #eee;
    padding: 2px;
    background: #fff;
}

.commentlist cite, .commentlist cite a {
    font-weight: bold;
    font-style: normal;
    font-size: 1.1em;
}

.commentlist p {
    font-weight: normal;
    line-height: 1.5em;
    text-transform: none;
}
#commentform p {
    font-family: "Times New Roman", Georgia, Serif;
}

.commentmetadata {
    font-weight: normal;
}
 
h3#comments    {
    color:@color_secondary_1_0;
}

h3.comments {
	padding: 0;
	margin: 40px auto 20px ;
	}
	
#comments {
    background-color: @color_primary_1;
    padding: 20px;
    width: 720px;
}

#comments .navigation a:link,#comments .navigation a:visited {
	color:@color_secondary_1_4;
}

h3#comments-title, h3#reply-title {
    color: @color_primary_4;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
h3#comments-title {
    padding: 24px 0;
}
.commentlist {
    list-style: none outside none;
    margin: 0;
}
.commentlist li.comment {
    border-bottom: 1px solid #E7E7E7;
    line-height: 24px;
    margin: 0 0 24px;
    padding: 0 0 0 56px;
    position: relative;
}
.commentlist li:last-child {
    border-bottom: medium none;
    margin-bottom: 0;
}
#comments .comment-body ul, #comments .comment-body ol {
    margin-bottom: 18px;
}
#comments .comment-body p:last-child {
    margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
    margin-bottom: 24px;
}
.commentlist ol {
    list-style: decimal outside none;
}
.commentlist .avatar {
    left: 4px;
    position: absolute;
    top: 4px;
}
.comment-author {
}
.comment-author cite {
    color: #000000;
    font-style: normal;
    font-weight: bold;
}
.comment-author .says {
    font-style: italic;
}
.comment-meta {
    font-size: 12px;
    margin: 0 0 18px;
}
.comment-meta a:link, .comment-meta a:visited {
    color: #888888;
    text-decoration: none;
}
.comment-meta a:active, .comment-meta a:hover {
    color: #FF4B33;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
    font-size: 12px;
    padding: 0 0 24px;
}
.reply a, a.comment-edit-link {
    color: #888888;
}
.reply a:hover, a.comment-edit-link:hover {
    color: #FF4B33;
}
.commentlist .children {
    list-style: none outside none;
    margin: 0;
}
.commentlist .children li {
    border: medium none;
    margin: 0;
}
.nopassword, .nocomments {
    display: none;
}
#comments .pingback {
    border-bottom: 1px solid #E7E7E7;
    margin-bottom: 18px;
    padding-bottom: 18px;
}
.commentlist li.comment + li.pingback {
    margin-top: -6px;
}
#comments .pingback p {
    color: #888888;
    display: block;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}
#comments .pingback .url {
    font-size: 13px;
    font-style: italic;
}

#commentform input {
    width: 170px;
    padding: 2px;
    margin: 5px 5px 1px 0;
    }

#commentform {
    margin: 5px 10px 0 0;
    }
#commentform textarea {
    width: 100%;
    padding: 2px;
    }
#respond:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }
#commentform #submit {
    margin: 0 0 5px auto;
    float: right;
    }


.commentlist {
    padding: 0;
    text-align: justify;
    }

.commentlist li {   
    padding:10px 10px;
    list-style-type:none;
    }
.commentlist li ul li { 
    margin-right: -5px;
    margin-left: 10px;
}

.commentlist p {
    margin: 10px 5px 10px 0;
}
.children { padding: 0; }

#commentform p {
    margin: 5px 0;
    }

.nocomments {
    text-align: center;
    margin: 0;
    padding: 0;
    }

.commentmetadata {
    margin: 0;
    display: block;
    }