

#content table {
    border: 1px solid #E7E7E7;
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
}
#content tr th, #content thead th {
    color: #888888;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    padding: 9px 24px;
}
#content tr td {
    border-top: 1px solid #E7E7E7;
    padding: 6px 24px;
}
#content tr.odd td {
    background: none repeat scroll 0 0 #F2F7FC;
}
#post   h2 {
margin-bottom:10px;
}
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
    color: @color_primary_3;
    line-height: 1.5em; 
}

#content h1 {
font-size:32px;
}
#content h2 {
font-size:26px;
}
#content h3 {
    font-size: 20px;
    font-variant: small-caps;
}
#content h4 {
font-size:14px;
}
#content h5 {
font-size:10px;
}
#content h6 {
font-size:8px;
}