
#footer {
	clear:both;
	background-color: #999;
    border-radius: 5px;
    color: #000;
    display: inline-block;
    float: right;
    margin: 20px 31px 0 0;
	padding: 4px 2px;
    text-align: center;
    width: 290px;
}
	
#footer a:link, #footer a:visited {
	color:#000;
}