/*post*/


.post-title {
	font-family: 'Lucida Grande',Verdana,Arial,Sans-Serif;
}


.post {
	background-color: @color_secondary_2_1;
	margin: 20px 0;
	padding: 15px 33px;
	text-align:left;
	width:695px;
	overflow:auto;
}	

	
#postfooter  {
}
	
#postheader {
}
	
.post hr {
	display: block;
}

.widecolumn .post {
	margin: 0;
}

.narrowcolumn .postmetadata {
	padding-top: 5px;
}

.widecolumn .postmetadata {
	margin: 30px 0;
}