
#sidebar {
	font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#sidebar h2 {
	font-family: 'Lucida Grande', Verdana, Sans-Serif;
	font-size: 1.2em;
}

#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 1px;
	}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 10px;
	}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 10px;
	}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 10px;
	}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li {
	margin: 3px 0 0;
	padding: 0;
	}

#searchform {
	margin:10px auto;
	padding:0px;
	text-align:left;
	}

#sidebar #searchform #s {
	width: 108px;
	padding: 2px;
	}

#sidebar #searchsubmit {
	padding: 1px;
	}


#sidebar {
	float:left;
	margin-left:10px;
	width:240px;
}

#sidebarinner {
	background-color:@color_primary_1;
	margin: 20px 0;
	padding: 15px 22px 15px 33px;
}
	
#sidebarhead {
}
	
#sidebarfooter {
}

#sidebar form {
	margin: 0;
}
